# EmployeesAndChildrenCRUD

./: Employees.sln  Readme.docx
Employees/: Employees.csproj  Program.cs  Startup.cs  WEB.csproj  appsettings.json
Employees/Controllers/: ChildrenController.cs  HomeController.cs
Employees/Data/: ApplicationDbContext.cs
Employees/Features/Child/Commands/: CreateChildrenCommand.cs  (+2 more)
Employees/Migrations/: 20230118123549_ChangeModels.Designer.cs  20230118123549_ChangeModels.cs  20230119051320_ChangeEmployee.Designer.cs  20230119051320_ChangeEmployee.cs  20230119080022_AddPropInEmp.Designer.cs  20230119080022_AddPropInEmp.cs  20230119081651_DeletePropInEmp.Designer.cs  20230119081651_DeletePropInEmp.cs  20230120041506_AddListInModelForFK.Designer.cs  20230120041506_AddListInModelForFK.cs  20230120053126_AddFKInChildren.Designer.cs  20230120053126_AddFKInChildren.cs  20230120054121_AddFKEmp.Designer.cs  20230120054121_AddFKEmp.cs  20230120061344_AddListInModelEmp.Designer.cs  20230120061344_AddListInModelEmp.cs  ApplicationDbContextModelSnapshot.cs
Employees/Models/: Children.cs  Employee.cs  ErrorViewModel.cs
Employees/Properties/: launchSettings.json
Employees/Services/: ChildrenService.cs  DropDownSelectService.cs  EmployeeService.cs  IChildrenService.cs  IDropDownSelectService.cs  IEmployeeService.cs
Employees/Validation/: ChildrenValidator.cs  EmployeeValidator.cs
Employees/Views/: _ViewImports.cshtml
Employees/Views/Children/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Employees/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewChild.cshtml
Employees/Views/Shared/: Error.cshtml  _Layout.cshtml
Shared.Core/: Shared.Core.csproj
(+35 files in other folders)
